# zillow-rating-system

./: .classpath  .gitignore  .project  .springBeans  README.md  pom.xml  rData2.csv
R-Installer/Linux/: read-me.txt
src/main/java/org/group/binary/dao/impl/: ZillowPropertyDAOImpl.java
src/main/java/org/sjsu/cmpe/: AlgorithmController.java  AppConfig.java  Application.java  GreetingController.java  HomePageController.java  SearchingManager.java  XmlImportingConfiguration.java  ZillowGlobals.java
src/main/java/org/sjsu/cmpe/api/manager/: PageViewPredictionManager.java  RManager.java  RestApiManager.java
src/main/java/org/sjsu/cmpe/beans/: ZillowAddress.java  ZillowProperty.java  ZillowPropertyDetailStage.java  ZillowPropertyStage.java  ZillowRegion.java  ZillowValuationRange.java  ZillowZestimate.java
src/main/java/org/sjsu/cmpe/dao/impl/: ZillowPropertyDetailStageDAOImpl.java
src/main/java/org/sjsu/cmpe/dao/impl/mapper/: ZillowPropertyDetailStageMapper.java
src/main/resources/: spring.xml
src/main/resources/assets/: index.html  right-sidebar.html
src/main/resources/assets/css/: style.css
src/main/resources/templates/: bootstrap-table.css  index.html  left-sidebar.html  no-sidebar.html  rserve.html  zillow_home.html  zillow_home2.html  zillow_rate.html
